MONGO_URI = "mongodb+srv://ArmandoRod:coderhouse@cluster0.yl8erzs.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_JWT = "secretJWT"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_SECRET = "9995c6c0aab4f92864ba67db2055ca86b0ac9257"